<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGioiGauBong</title>
    <link rel="stylesheet" href="./css/headerss.css">
    <link rel="stylesheet" href="./css/navss.css">
    <link rel="stylesheet" href="./css/imgss.css">
    <link rel="stylesheet" href="./css/sectionss.css">
    <link rel="stylesheet" href="./css/bodyss.css">
</head>
<body>
    <header id="product-header">
        <div class="product-header-logo" >
            <a href="home.html"><img src="./img/logo1.jpg" ></a>
        </div>
       
        <div class="product-header-menu">
            <a href="#" class="product-header-items">THEGIOIGAUBONG@GMAIL.COM</a>
            <a href="#" class="product-header-items">OPEN:8.30 AM - CLOSE:9.00 PM</a>
            <a href="#" class="product-header-items">0902576877</a>
           
            <a href="login.html" class="product-header-items">ĐĂNG NHẬP</a>
            <a href="signup.html" class="product-header-items">ĐĂNG KÝ</a>
        </div>
        <div id="cart-right1">
            <a><img onclick="showcart()" 
                src="./img/cart.jpg"></a>
        </div>
        <div id="showcart">
            <table>
                <tbody id="listproduct"></tbody>
            </table>
        </div>
    </header>
    <nav id="product-nav">
        <div class="product-nav-item-menu">
            <ul class="product-nav-item-childs">
                <a href="#">Gấu Bông ↴</a>
                <ul class="product-nav-item-childs-content">
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Teddy</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông Đẹp</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông To</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Teddy Áo Len</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông Giá Rẻ</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông Cặp</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông Panda</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông Ôm Tím</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gấu Bông Tốt Nghiệp</a></li>
                </ul>
            </ul>
            <ul class="product-nav-item-childs">
                <a href="#">Thú Bông ↴</a>
                <ul class="product-nav-item-childs-content">
                    <li class="product-nav-item-childs-items"><a href="#">Hổ Bông</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Heo Bông</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Kỳ Lân</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Chó Bông</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Mèo Bông</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Thỏ Bông</a></li>
                   
                </ul>
            </ul>
            <ul class="product-nav-item-childs">
                <a href="#">Gối Bông ↴</a>
                <ul class="product-nav-item-childs-content">
                    <li class="product-nav-item-childs-items"><a href="#">Gối Mềm</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gối Nằm</a></li>
                    <li class="product-nav-item-childs-items"><a href="#">Gối Ôm</a></li>
                    
                   
                </ul>
            </ul>
            <ul class="product-nav-item-childs">Dịch Vụ</ul>
            <ul class="product-nav-item-childs">Phụ Kiện</ul>
            <ul class="product-nav-item-childs">Thanh Toán</ul>
            <ul class="product-nav-item-childs">Khách Hàng</ul>
            <ul class="product-nav-item-childs">PayPal</ul>
            <ul class="product-nav-item-childs">LOOP</ul>
        </div>
        <!-- <div class="product-nav-item-loop">
            <ul class="product-nav-item-loop">
                LOOP
            </ul>
        </div> -->
        
    </nav>
    <section>
       <div id="showdetailproduct"></div>
    </section>
    <article id="product-article"></article>
    <aside id="product-items"></aside>
    <footer id="product-footer"></footer>
    
</body>
</html>
<script type="text/javascript" src="./js/sanpham.js"></script>
<script type="text/javascript" src="./js/giohang.js"></script>
<script type="text/javascript" src="./js/xl_giohang.js"></script>
<script type="text/javascript" src="./js/showdetailproduct.js"></script>