<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-container">
        <div class="img">
            <img src="anh/amazon.png" alt="">
        </div>
        <form class="login-form" action="" method="post">
            <h2>SIGN IN</h2>
            <label for="email">Email or mobile phone number</label>
            <br>
            <input type="text" id="email" name="email" required>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" required>

            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember me</label>
            </div>

            <button type="submit">Sign in</button>
            <a href="signup.html"> Sing up</a>
        </form>
    </div>

</body>

</html>
</body>
</html>