section{
    margin: 0 auto;
    height: 500px;
    width: 700px;
    

}
.product{
    margin: 0 auto ;
    margin-left: 3px;
    height: 320px;
    width: 230px;
    float: left;
    text-align: center;
    box-shadow: 0 0 5px red;
    background-color: pink;

}
.product>div>img {
    margin-top: 5px;
    height: 150px;
    width: 200px;
}
.product>input {
    width: 60px;
}
.product>button {
    margin-top: 10px;
    border-radius: 5px;
    width: 90px;
    height: 30px;
    background-color: aquamarine;
}
/* list of product */
#listproduct{
    text-align: center;
    margin: 0 auto;
}

#listproduct>tr>td>input{
    width: 30px;
}
