body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
}

.login-container {
    border: gray double 5px;
    max-width: 400px;
    background: #fff;
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.remember-me {
    margin-top: 10px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    background: #fff;
    flex-grow: 1;
}

button {
    width: 100%;
    background-color: #fff;
    font-size: medium;
    margin-top: 10px;
    padding: 5px;
    float: left;
}

a {
    border: black solid 1px;
    color: black;
    text-decoration: none;
    font-size: medium;
    text-align: center;
    background-color: grey;
    margin-top: 10px;
    padding: 5px;
    width: 97%;
}